spring.application.name=performance-testing
## Create app.local.properties file referring the app.local.properties.template file.
server.port=443
env=${ENV:local}
## Whenever add a new environment variable, please add into app.local.properties.template file.
aws.dynamodb.endpoint=${DYNAMODB_ENDPOINT:http://localhost:8000}
aws.region=${AWS_REGION:ap-northeast-1}
springdoc.swagger-ui.path=/swagger-ui.html
server.error.include-stacktrace=never
spring.messages.basename=i18n.messages
fms.jwt.secret=${JWT_SECRET:Xx0UNmlhlk0uv8LQN3UMSIIL0foH00D9wpK1qyzAZLY=}